from tkinter import *
import time
import serial

ser = serial.Serial('COM3',9600)



class Window(Frame):
    def __init__(self, master = None):
        Frame.__init__(self, master)
        self.master = master
        self.init_window()

    def init_window(self):
        self.master.title("LED")
        self.pack(fill=BOTH, expand=5)
        label = Label(self, text="LED STATUS")
        label.place(x=60, y=60)
        onButton = Button(self, text="ON", command=self.OnButtonclick)
        onButton.place(x=150, y=0, height=60, width=60)
        offButton = Button(self, text="OFF", command=self.OffButtonclick)
        offButton.place(x=150, y=60, height=60, width=60)

    def OnButtonclick(self):
        print("You've turned ON the LED")
        ser.write(b'1')
        label = Label(self, text="LED ON")
        label.place(x=180, y=0)
        
    def OffButtonclick(self):
        print("You've turned LED OFF!")
        ser.write(b'0')
        label2 = Label(self, text="LED OFF!")
        label2.place(x=180, y=60)
        
        
        
if __name__ == "__main__":


        root = Tk()
        root.geometry("400x400")
        app = Window(root)
        root.mainloop()
